<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&family=Alegreya:wght@400;500&family=Amatic+SC:wght@700&family=Montserrat:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Open+Sans&family=PT+Sans+Caption:wght@700&family=Pacifico&family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Roboto&family=Roboto+Serif:opsz,wght@8..144,300&family=Source+Sans+3:ital@0;1&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./Css/all.min.css">
<link rel="stylesheet" href="./Css/main.css">
</head>
<body>
    <!-- home -->
    <div id="home">
     <div class="layer">
        <div class="navbar">
            <div class="nav-tit">
                <a>Fokir</a>
            </div>
           
          <div class="nav-contat">
            <ul>
            <li class="active"> <a class="active" href="#home">Home</a></li>  
             <li> <a href="#about">About</a></li>   
             <li> <a href="#services">Services</a></li>  
             <li> <a href="#protfolio">Portfolio</a></li>  

            <li> <a href="#client">Testimonial</a></li>   
             <li><a href="#blog">Blog</a></li>  
             <li> <a href="#contact">Contact</a></li>
            </ul>
          </div>
         
        </div>
        <div class="home-content">
            <h5>Hello i'm</h5>
            <h1>ALEX SMITH</h1>
            <p>Professional Web</p>
          </div>
     </div>
    </div>
    <!-- About -->
    <div id="about">
        <div class="container">
            <div class="about-img">
                <div class="border">
                    <div class="border-img">
                    <img src="./images/work-7.jpg" alt="work" />
                    <div class="layer">
                        <ul>
                            <li><i class="fa-brands fa-facebook"></i></li>
                            <li><i class="fa-brands fa-twitter"></i></li>
                            <li><i class="fa-brands fa-github"></i></li>
                           <li><i class="fa-brands fa-google"></i></li>
                            <div class="clr"></div>
                        </ul>
                    </div>
                 </div>
                   
                </div>
            </div>
            <div class="about-contat">
               
                <h2>HELLO,</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           
                <div class="items">
                    <ul>
                        <li><span>Name:</span> Rdam smith</li>
                        <li> <span>Age:</span> 26 Year</li>
                        <li><span>Freelance:</span> Available</li>
                    </ul>
                    <ul>
                        <li><span>Job Title:</span> UI/UX Designer</li>
                        <li><span>Location:</span> United States, US</li>
                        <li> <span>E-mail</span> example@gmail.com</li>
                    </ul>
                <div class="clr"></div>
                   
                   </div>
                   <div class="about-button">
                    <button class="btn1">Download Cv</button>
                <button class="btn2">Hire Me</button>
                </div> 
            </div>
            <div class="clr"></div>
        </div>
      
    </div>
    <!-- services -->
    <div id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="item-services">
                <i class="fa-solid fa-pen-ruler fa-rotate-90"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item-services">
                <i class="fa-solid fa-code"></i>
                 <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item-services">
                <i class="fa-solid fa-gauge-high"></i>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="item-services">
                <i class="fa-solid fa-gears"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
            </div>
            <div class="clr"></div>
        </div>
    </div>
   <div id="protfolio">
<h2>Our Portfolio</h2>
<ul>
    <li class="isActive">All</li>
    <li>GRAPHIC</li>
    <li>WEB DESIGN</li>
    <li>BRANDING</li>
</ul>
<div class="item-prot">
   <div class="prot-images">
    <img src="./images/1.jpg" alt="clock" />
    <div class="port-layer">
        <i class="fa-regular fa-file-image"></i>    </div>
   </div>
</div>
<div class="item-prot">
    <div class="prot-images">
     <img src="./images/2.jpg" alt="clock" />
     <div class="port-layer">
         <i class="fa-regular fa-file-image"></i>    </div>
    </div>
 </div>
 <div class="item-prot">
    <div class="prot-images">
     <img src="./images/3.jpg" alt="clock" />
     <div class="port-layer">
         <i class="fa-regular fa-file-image"></i>    </div>
    </div>
 </div>
 <div class="item-prot">
    <div class="prot-images">
     <img src="./images/4.jpg" alt="clock" />
     <div class="port-layer">
         <i class="fa-regular fa-file-image"></i>    </div>
    </div>
 </div>
 <div class="item-prot">
    <div class="prot-images">
     <img src="./images/5.jpg" alt="clock" />
     <div class="port-layer">
         <i class="fa-regular fa-file-image"></i>    </div>
    </div>
 </div>
 <div class="item-prot">
    <div class="prot-images">
     <img src="./images/6.jpg" alt="clock" />
     <div class="port-layer">
         <i class="fa-regular fa-file-image"></i>    </div>
    </div>
 </div>
 <div class="clr"></div>
 

   </div>
   <div class="count">
    <div class="item-count">
        <i class="fa-regular fa-circle-user"></i>
        <h3>200</h3>
     <h5>Team members</h5>
    </div>
    <div class="item-count">
        <i class="fa-regular fa-copy"></i>  
           <h3>345</h3>
     <h5>Complete Projects</h5>
    </div>
    <div class="item-count">
        <i class="fa-solid fa-cloud-arrow-down"></i>
             <h3>1800</h3>
     <h5>Files Downloaded</h5>
    </div>
    <div class="item-count">
        <i class="fa-solid fa-mug-saucer"></i>
             <h3>1200</h3>
     <h5>Lines Of Code</h5>
    </div>
 </div>
 <!-- Client -->
<div id="client">
    <div class="container">
        <h2>Client's Feedback</h2>
<div class="client-item">
    <div class="client-img">
        <img src="./images/2 (1).jpg" alt="" />
    </div>
    <div class="client-cont">
        <h3>Alex ander</h3>
        <a>United</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni sunt, architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing elit.</p>
  <div class="stars">
    <i class="fa-solid fa-star ylw"></i>
    <i class="fa-solid fa-star ylw"></i>
    <i class="fa-solid fa-star ylw"></i>
    <i class="fa-solid fa-star ylw"></i>
    <i class="fa-regular fa-star"></i>
  </div>
    </div>
    <div class="clr"></div>
</div>
    </div>
</div>
<div id="blog">
    <div class="container">
<h2>Our Blog</h2>
   
    <div class="item-blog">
        <div class="blog-img">
        <img src="./images/1 (1).jpg" alt="" /> </div>
        <div class="blog-content">
            <h3>Full Width Blog Post</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
            <a> READ MORE <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
        </div>
       
    </div>
    <div class="item-blog">
        <div class="aspect-ratio">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uVju5--RqtY" title="Envato - Bringing Ideas to Life" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="blog-content">
                <h3>Development Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <a> READ MORE <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>
            </div>
</div>
        
    </div>
    <div class="item-blog">
        <div class="blog-img">
            <img src="./images/3 (1).jpg" alt="" /> </div>
            <div class="blog-content">
                <h3>Full Width Blog Post</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                <a> READ MORE <span><i class="fa-solid fa-arrow-right-long"></i> </span></a>             
               </div>
           
     
  
    </div>
    <div class="clr"></div>
</div>
</div>
<!-- contact -->
<div id="contact">
    <div class="container">
    <h2>Contact Us</h2>
    <form>
    <div class="cont-label">
        <input type="text" name="name" placeholder="Name" >
    </div>
    <div class="cont-label">
        <input type="email" name="email" placeholder="Email" >
    </div>
    <div class="clr"></div>
    <div class="all-labels">
        <input type="text" name="subject" placeholder="Subject"  width="75%">
    </div>
    <div class="all-labels">
        <textarea placeholder="Message For Me" rows="5" ></textarea>
    </div>
    <button class="submit btn">SEND MESSAGE</button>
    </form>
</div>
</div>
<div class="footer">
    <div class="container">
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
        </div>
        <p>Copy Right 2018 © By Theme-fair All Rights Reserved</p>
    </div>
  
</div>
</body>
</html>